<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duo-studio-replica</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg" type="image/x-icon">
  </head>
  <body>
    <div class="cursor"></div>
    <div class="nav">
      <img
        src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
        alt=""
      />
      <div class="npart2">
        <a href="#">Home</a>
        <a href="#">Work</a>
        <a href="#">studio</a>
        <a href="#">contact</a>
      </div>
      <div class="npart3">
        <div class="cir"></div>
      </div>
    </div>
    <div class="purple">
      <div class="marquee">
        <div class="moving">
          <div class="moving-in">
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
          </div>
          <div class="moving-in">
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
          </div>
          <div class="moving-in">
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
            <h1>Work</h1>
          </div>
        </div>
      </div>
    </div>

   

    <div class="main">
      <div class="page1">
        <h1>Digitally crafted</h1>
        <h2>brand experiences</h2>

        <video autoplay muted loop src="assets/video.mp4"></video>
      </div>
      <div class="page2">
        <h1>We are Duo Studio,</h1>
        <div class="page2-container">
          <div class="page2-left">
            <h1>A creative collection made to unlock your brand's potential</h1>
          </div>
          <div class="page2-right">
            <p>
              We weave together bold stratergy and creative execution to produce
              thought-provoking digital experiences. We take a highly
              personalized approach to delivering branding, web design, and
              content marktening solutions. Born in the DC area - now serving
              clients worldwide.
            </p>
            <button>about us</button>
          </div>
        </div>
      </div>
      <div class="page3">
        <h1>Selected Works</h1>
        <div class="page3-container">
          <img src="assets/home-casestudy-mgny.webp" alt="" />
          <video
            autoplay
            loop
            muted
            src="assets/projects_madegood-reduced.mp4"
          ></video>
        </div>
      </div>
      <div class="page4">
        <div class="elem">
          <img
            id="fimg"
            src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
            alt=""
          />
          <div class="txt-div">
            <h1>Strategy</h1>
            <h1>Strategy</h1>
          </div>
          <img
            id="simg"
            src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
            alt=""
          />
        </div>
        <div class="elem">
          <img
            id="fimg"
            src="https://images.unsplash.com/photo-1592002414452-3a8cec0e7a79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGlkZW50aXR5fGVufDB8fDB8fHww"
            alt=""
          />
          <div class="txt-div">
            <h1>Identity</h1>
            <h1>Identity</h1>
          </div>
          <img
            id="simg"
            src="https://images.unsplash.com/photo-1529974445367-5b9bf0a0586e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGlkZW50aXR5fGVufDB8fDB8fHww"
            alt=""
          />
        </div>
        <div class="elem">
          <img
            id="fimg"
            src="https://images.unsplash.com/photo-1710146533707-4810e2c80bfd?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="txt-div">
            <h1>Experience</h1>
            <h1>Experience</h1>
          </div>
          <img
            id="simg"
            style="filter: contrast(93%)"
            src="https://images.unsplash.com/photo-1685429091111-aa20689bed6d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D"
            alt=""
          />
        </div>
      </div>
      <div class="page5">
        <h2><span>Mentions</span> clients</h2>
        <div
          class="box"
          data-image="https://cdn.dribbble.com/userupload/13779414/file/original-31fb95bde09fff781d3b749782e49ecb.png?resize=400x300&vertical=center"
        >
          <h3>Verizon</h3>
          <div class="right">
            <h4>small business feature</h4>
            <h4>2024</h4>
          </div>
        </div>
        <div
          class="box"
          data-image="https://cdn.dribbble.com/userupload/13778479/file/original-472cc00bea657680af7002569cf943ef.png?resize=400x300&vertical=center"
        >
          <h3>Awwards</h3>
          <div class="right">
            <h4>honorable mention</h4>
            <h4>2022</h4>
          </div>
        </div>
        <div
          class="box"
          data-image="https://cdn.dribbble.com/userupload/13752536/file/original-65b80054d91b63095a17c7088a9d3821.png?resize=400x300&vertical=center"
        >
          <h3>Awwards</h3>
          <div class="right">
            <h4>Mobile excellence</h4>
            <h4>2021</h4>
          </div>
        </div>
        <div
          class="box"
          data-image="https://cdn.dribbble.com/userupload/13768961/file/original-0cdcc9da410905b1a52ce5d8d2ca1cb9.jpg?resize=400x300&vertical=center"
        >
          <h3>Mindsparkle Mag</h3>
          <div class="right">
            <h4>site of the day</h4>
            <h4>2022</h4>
          </div>
        </div>
        <div
          class="box"
          data-image="https://cdn.dribbble.com/userupload/13516997/file/still-f6006491ab3d028218b70a8800cbda28.png?resize=400x300&vertical=center"
        >
          <h3>Orpetron</h3>
          <div class="right">
            <h4>site of the day</h4>
            <h4>2020</h4>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="fmain">
          <h1>Start a project</h1>
          <a href="https://www.instagram.com/ur_faizz13/?next=%2F" target="_blank"><div class="button magnet-target">Get in touch</div></a>
        </div>
        <div class="fmiddle">
          <p>Create an experience that's as remarkable as your business.</p>
        </div>
        <div class="fbottom">
          <div class="fbl">
            <h3>general inquiries</h3>
            <p><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">webWorksbyfaiz@gmail.com</a></p>
          </div>
          <div class="fbr">
            <h3>Follow us</h3>
            <p><a href="https://www.instagram.com/ur_faizz13/?next=%2F" target="_blank">Instagram</a>, <a href="www.linkedin.com/in/
              faizal-shaikh-2759b0303
              " target="_blank">LinkedIn</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
